{
  "name": "htermaloil-template",
  "version": "1.0.0",
  "description": "HTerMalOil template development server",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "serve": "node server.js",
    "serve:simple": "http-server . -p 8080 -c-1 --cors",
    "serve:express": "node server.js"
  },
  "keywords": ["static", "development", "server"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
